#bino, wino, gluino masses
[M1]
dist = uniform
min = 1 
max = 200

[M2]
dist = uniform
min = 1
max = 200

[M3]
dist = uniform
min = 1 
max = 200 

#Higgs masses
[Mhu]
dist = uniform
min = 1 
max = 200

[Mhd]
dist = uniform
min = 1 
max = 200 

#Slepton parameters
[msl]
dist = uniform
min = 1  
max = 200 

[Asl]
dist = uniform
min = 1 
max = 200 

#Squark parameters
[msq]
dist = uniform
min = 1 
max = 200  

[Asq]
dist = uniform
min = -1
max = -6

#SM parameters
[tb]
dist = uniform
min = -1
max = -6

[Mtp]
dist = gauss
mean = 173
sigma = 1

[MbMb]
dist = gauss
mean = 0
sigma = 1

[alfSMZ]
dist = gauss
mean = 0
sigma = 1

[sgn]
dist = sign
