#bino, wino, gluino common mass m1/2
[m1/2]
dist = uniform
min = 10
max = 1000

#Higgs masses
[mhu]
dist = uniform
min = 10
max = 1000

[mhd]
dist = uniform
min = 10
max = 1000

#Slepton parameters
[msl2]
dist = uniform
min = 10
max = 1000

[msl3]
dist = uniform
min = 10
max = 1000

#Squark parameters
[msq2]
dist = uniform
min = 10
max = 1000

[msq3]
dist = uniform
min = 10
max = 1000

#Common trilinear coupling
[A0]
dist = uniform
min = 0
max = 3000

#SM parameters
[tb]
dist = uniform
min = 10
max = 20

[Mtp]
dist = gauss
mean = 173
sigma = 1

[MbMb]
dist = gauss
mean = 0
sigma = 1

[alfSMZ]
dist = gauss
mean = 0.1
sigma = 0.5

[sgn]
dist = sign
