
###
### NMSSM specific parameters
###

[aLmbdQ]
dist = uniform
min = -2000
max = 2000

[aKappQ]
dist = uniform
min = -2000
max = 2000

[LambdQ]
dist = uniform
min = 0.0
max = 1.0

[KappaQ]
dist = uniform
min =  0.0
max = 1.0


###
### MSSM specific parameters
###

[mu]
dist = uniform
min = -2000
max = 2000

[MG1]
dist = uniform
min = 100
max = 2000

[MG2]
dist = uniform
min = 100
max = 2000

[MG3]
dist = uniform
min = 100
max = 2000

[Ml2]
dist = uniform
min = 100
max = 2000

[Mr2]
dist = uniform
min = 100
max = 2000

[Ml3]
dist = uniform
min = 100
max = 2000

[Mr3]
dist = uniform
min = 100
max = 2000

[Mu2]
dist = uniform
min = 100
max = 2000

[Mu3]
dist = uniform
min = 100
max = 2000

[Mq2]
dist = uniform
min = 100
max = 2000

[Mq3]
dist = uniform
min = 100
max = 2000

[Md2]
dist = uniform
min = 100
max = 2000

[Md3]
dist = uniform
min = 100
max = 2000

[Au]
dist = uniform
min = -2000 
max = 2000

[Ad]
dist = uniform
min = -2000
max = 2000

[At]
dist = uniform
min = -2000
max = 2000

[Ab]
dist = uniform
min = -2000
max = 2000

[Al]
dist = uniform
min = -2000
max = 2000

[tb]
dist = uniform
min = 1
max = 60

#[MbMb]
#dist = gauss 
#mean = 4.2
#sigma = 0.0001
#
#[McMc]
#dist = gauss
#mean = 1.3 
#sigma = 0.0001
#
#[Mtp]
#dist = gauss 
#mean = 172
#sigma = 0.0001
